# Домашнее задание 2 (5 баллов).

Все задания ниже имеют равный вес (5/16).

In [ ]:
import pandas as pd

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

### Одно из важных достоинств pandas $-$ это удобные методы реляционного взаимодействия с данными, аналогичные, например, возможностям SQL для слияния и конкатенации таблиц: merge, join, concat. Наличие готовых методов позволяет не реализовывать самостоятельно поэлементную обработку данных и оперировать сразу целыми таблицами данных.

Подробно об этих методах посмотрите тут: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задание 1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
df_info = pd.read_csv("/content/Students_info_0.csv", index_col=0)
df_marks = pd.read_csv("/content/Students_marks_0.csv", index_col=0)
for i in range(1,10):
  tmp_info = pd.read_csv("/content/Students_info_"+str(i)+".csv", index_col=0)
  tmp_marks = pd.read_csv("/content/Students_marks_"+str(i)+".csv", index_col=0)
  df_info = pd.concat([df_info, tmp_info])
  df_marks = pd.concat([df_marks, tmp_marks])
df = pd.concat([df_info, df_marks],axis=1)


df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
index,,,,,,,,,
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
...,...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

#### Задание 2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df.reset_index(drop=True, inplace =True)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
...,...,...,...,...,...,...,...,...,...
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
tmp = df.describe()
tmp = tmp.drop(['count','25%','50%','75%'])
tmp.head()

      math score  reading score  writing score
mean    66.08900      69.169000      68.054000
std     15.16308      14.600192      15.195657
min      0.00000      17.000000      10.000000
max    100.00000     100.000000     100.000000

#### Задание 5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df.isnull().sum().sum()

0

#### Задание 6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
tmp.head(1)

      math score  reading score  writing score
mean      66.089         69.169         68.054

**Задание 7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.**

In [ ]:
print("none completed course")
print(df[df['test preparation course'] == 'none'][['math score', 'reading score', 'writing score']].mean())
print("completed course")
print(df[df['test preparation course'] == 'completed'][['math score', 'reading score', 'writing score']].mean())

none completed course
math score       64.077882
reading score    66.534268
writing score    64.504673
dtype: float64
completed course
math score       69.695531
reading score    73.893855
writing score    74.418994
dtype: float64

**Задание 8. Выведите на экран все различные значения из столбца lunch.**

In [ ]:
lunch = df.lunch.unique()

lunch

array(['standard', 'free/reduced'], dtype=object)

**Задание 9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename**
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df = df.rename(columns={"parental level of education":"education","test preparation course":"test preparation"})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
...,...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

**Зафиксируем минимальный балл для сдачи экзамена**

In [ ]:
passmark = 50

**Задание 10. Ответьте на вопросы:**
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?
    * Какая доля женщин, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
passes = df[df["math score"] >=passmark]
passes
compl = df[(df["math score"] >=passmark)& (df["test preparation"] == "completed")]
unpasses_compltest = df[df["test preparation"] == "completed"]
w_unpasses = df[(df["test preparation"] == "none")&(df["gender"]=="female")&(df["math score"] < passmark)]
w_passes = df[(df["test preparation"] == "none")&(df["gender"]=="female")&(df["math score"] >= passmark)]
print((passes.count()[0]/df.count()[0]))
print(compl.count()[0]/unpasses_compltest.count()[0])
print(w_unpasses.count()[0]/w_passes.count()[0])


#df[(df['A'] > 50) & (df['B'] == 0)]['C']

0.865
0.9217877094972067
0.26515151515151514

**Задание 11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**
    * Для каждой этнической группы выведите средний балл за экзамен по чтению
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%time
df = df.rename(columns={"race/ethnicity":"ethnicity"})
read = df.groupby(["ethnicity"])["reading score"].mean()
writing = df.groupby(["education"])["writing score"].min()
print(read)
print(writing)
%timeit

CPU times: user 3 µs, sys: 0 ns, total: 3 µs
Wall time: 5.96 µs
ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64
education
associate's degree    35
bachelor's degree     38
                      ..
some college          19
some high school      10
Name: writing score, Length: 6, dtype: int64

**Задание 12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
unique_eth = df['ethnicity'].unique()
unique_edu= df['education'].unique()

In [346]:
%time

# task 1
task1 = []
for eth in unique_eth:
  tmp_sum = 0
  count = 0
  for i in range(len(df)):
    if df.loc[i, 'ethnicity'] == eth:
      tmp_sum += df.loc[i, 'reading score']
      count += 1
  task1.append(round(tmp_sum / count, 3))


# task 2
task2 = []
for edu in unique_edu:
  min = 101
  for i in range(len(df)):
    if df.loc[i, 'education'] == edu and df.loc[i, 'writing score'] < min:
      min = df.loc[i, 'writing score']
  task2.append(min)


print('ethnicity')
for i, eth in enumerate(unique_eth):
  print(eth, ' ', task1[i])
print()
print('education')
for i, edu in enumerate(unique_edu):
  print(f'{edu:<20} {task2[i]}')

%timeit
#метод груп бай работает быстрей и не такой громосткий

CPU times: user 4 µs, sys: 0 ns, total: 4 µs
Wall time: 7.63 µs
ethnicity
group B   67.353
group C   69.103
group A   64.674
group D   70.031
group E   73.029

education
bachelor's degree    38
some college         19
master's degree      46
associate's degree   35
high school          15
some high school     10

**Задание 13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:


grouped = pd.pivot_table(data=df,index=['gender'])
grouped

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

#### Задание 14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
ind_F_math = df[df['math score'] < 50].index
df.loc[ind_F_math, 'Math_PassStatus'] = 'F'

ind_P_math = df[df['math score'] >= 50].index
df.loc[ind_P_math, 'Math_PassStatus'] = 'P'

ind_F_read = df[df['reading score'] < 50].index
df.loc[ind_F_read, 'Reading_PassStatus'] = 'F'

ind_P_read = df[df['reading score'] >= 50].index
df.loc[ind_P_read, 'Reading_PassStatus'] = 'P'

ind_P_write = df[df['writing score'] >= 50].index
df.loc[ind_P_write, 'Writing_PassStatus'] = 'P'

ind_F_write = df[df['writing score'] < 50].index
df.loc[ind_F_write, 'Writing_PassStatus'] = 'F'


print(df[df['Math_PassStatus']=='P'].count()[0])
print(df[df['Reading_PassStatus']=='P'].count()[0])
print(df[df['Writing_PassStatus']=='P'].count()[0])


df

865
910
886

,gender,ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
ind_F_unpass = df[(df['Math_PassStatus'] == 'F')&(df['Reading_PassStatus'] == 'F')&(df['Writing_PassStatus']) == 'F'].index
df.loc[ind_F_unpass, 'OverAll_PassStatus'] = 'F'
ind_P_pass = df[df['OverAll_PassStatus'].isna()].index
df.loc[ind_P_pass, 'OverAll_PassStatus'] = 'P'


df

,gender,ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P

#### Задание 16. Переведем баллы в оценки

### Система перевода баллов в оценки
####    больше 90 = A
####      80-90 = B
####      70-80 = C
####      60-70 = D
####      50-60 = E
####    меньше 50 = F (Fail)

Создайте вспомогательную функцию, которая будет по среднему баллу за три экзамена выставлять оценку студенту по данным выше критериям.

Создайте столбец Grade и запишите в него оценку каждого студента.

Выведите количество студентов, получивших каждую из оценок.

**В случае, если средний балл попадает на границу между оценками (т.е. равен ровно 60, 70 или 80 баллов), вы можете интерпретировать условие на своё усмотрение (т.е. можете поставить за 60 баллов оценку D, а можете - E).**

In [ ]:
def GetGrade(average_mark):
  
  ind_F_math = df[df['average_all'] < 50].index
  df.loc[ind_F_math, 'Grade'] = 'F'

  ind_E_math = df[(df['average_all'] >= 50)&(df['math score'] < 60)].index
  df.loc[ind_P_math, 'Grade'] = 'E'

  ind_D_read = df[(df['average_all'] >= 60)&(df['math score'] < 70)].index
  df.loc[ind_D_read, 'Grade'] = 'D'

  ind_C_read = df[(df['average_all'] >= 70)&(df['math score'] < 70)].index
  df.loc[ind_C_read, 'Grade'] = 'C'

  ind_B_write = df[(df['average_all'] >= 70)&(df['math score'] < 90)].index
  df.loc[ind_B_write, 'Grade'] = 'B'

  ind_A_write = df[df['average_all'] >= 90].index
  df.loc[ind_A_write, 'Grade'] = 'A'
df['average_all'] = df.mean (axis= 1 )
GetGrade(df['average_all'])

df

<ipython-input-306-619d833c54d0>:20: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df['average_all'] = df.mean (axis= 1 )

,gender,ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus,average_all,Grade
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,P,P,P,P,72.666667,B
1,female,group C,some college,standard,completed,group1,69,90,88,P,P,P,P,82.333333,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,group10,68,78,77,P,P,P,P,74.333333,B
999,female,group D,some college,free/reduced,none,group10,77,86,86,P,P,P,P,83.000000,B